<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Soupe</title>
  </head>
  <body>
    <h1>Soupe</h1>
    <img src="https://img-3.journaldesfemmes.fr/UugqFkGLEOJ0HQBv9PYqqG6typ4=/1500x/smart/f6f16cf7b4ac4cc3bcbc3f8f7eb337e2/ccmcms-jdf/19203394.jpg" alt="Soupe Image">
    <h2>Description</h2>
    <p>
      Soup is a primarily liquid food, generally served warm or hot (but may be cool or cold), that is made by combining ingredients of meat or vegetables with stock, milk, or water. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. Soups are similar to stews, and in some cases there may not be a clear distinction between the two
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Unassuming</li>
      <li>Fuss-free</li>
      <li>Perfectly seasoned</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Peel and dice all the vegetables about the same size. The smaller you chop, the more quickly the soup will cook. Add them to a large pot.</li>
      <li>Stir in the broth, salt and pepper, nutmeg, thyme, and bay leaves. Bring to a boil, then cover and simmer until vegetables are very tender.</li>
      <li>Pass the soup through a food mill or puree with an immersion or regular blender. I like the coarseness of a food mill for this soup, but it's great either way.</li>
    </ol>
  </body>

</html>